all:
 vars:
    ansible_user: admin
    ansible_ssh_private_key_file: /Users/clem/Documents/Etudes/CPE/Semestre_8/DevOps/id_rsa
    ansible_python_interpreter: /usr/bin/python3
 children:
   prod:
     hosts: clement.gros.takima.cloud